<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAYYY</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Arial, sans-serif';
            background-color:#cdb4db;
            color: #ffffff;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Arial, sans-serif';
            margin-bottom: 20px;
            background-color:#ffc8dd;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #ffc8dd;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>YAYYYY</b></div>

	<img id = "rizz" src = 'rizz.gif' alt = "rizzler god" class="responsive">
	<br>
	<button class="button" onclick="location.href='date.html'"> Click me :)</button>
</body>
</html>
